# Snowflake-Sink-Connector

./: .gitignore  CLAUDE.md  README.md  pom.xml
connector-example/: connector-flat-json.json  connector-snowpipe-streaming-avro.json  connector-stage-copy-avro.json  connector-stage-copy-debezium-json.json
sql/: 00_security_and_grants.sql  ddl_ingest_table.sql
src/main/java/br/com/triggoai/connector/v1/: SnowflakeSinkConnector.java  SnowflakeSinkTask.java
src/main/java/br/com/triggoai/connector/v1/config/: SnowflakeSinkConfig.java
src/main/java/br/com/triggoai/connector/v1/model/: ParsedRecord.java
src/main/java/br/com/triggoai/connector/v1/parser/: AutoParser.java  AvroParser.java  DebeziumJsonParser.java  FlatJsonParser.java  PayloadParser.java
src/main/java/br/com/triggoai/connector/v1/snowflake/: IngestWriter.java  InlineProcessor.java  SnowflakeConnectionHelper.java  SnowpipeStreamingWriter.java  StageCopyWriter.java
src/main/java/triggo/ai/connector/v1/: SnowflakeSinkConnector.java  SnowflakeSinkTask.java
src/main/java/triggo/ai/connector/v1/config/: SnowflakeSinkConfig.java
src/main/java/triggo/ai/connector/v1/model/: ParsedRecord.java
src/main/java/triggo/ai/connector/v1/parser/: AutoParser.java  AvroParser.java  DebeziumJsonParser.java  FlatJsonParser.java  PayloadParser.java
src/main/java/triggo/ai/connector/v1/snowflake/: IngestWriter.java  InlineProcessor.java  SnowflakeConnectionHelper.java  SnowpipeStreamingWriter.java  StageCopyWriter.java
src/main/resources/: log4j2.xml
